.card-media-image {
  cursor: pointer;
  width: 100%;
  height: 10vw;
  object-fit: cover;
  max-height: 10vw;
  max-width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  align-items: center;
}

.clr-row {
  flex-direction: row;
  width: 60%;
  height: 50%;
  margin-left: 20%;
}

.clr-col-lg-6 {
  padding: 1%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

@media (max-width: 600px) {
  .nodisplay {
    display: none;
  }
}

.card-header {
  cursor: pointer;
  font-size: 15px;
}

.card-block {
  flex: auto;
}

body p {
  font-size: 12px;
}

.gradient-border {
  --border-width: 4px;
  -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  margin-bottom: 2%;
  &::after {
    position: absolute;
    content: "";
    top: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));
    z-index: -1;
    width: calc(100% + var(--border-width) * 2);
    height: calc(100% + var(--border-width) * 2);
    background: linear-gradient(
      60deg,
      hsl(224, 85%, 66%),
      hsl(269, 85%, 66%),
      hsl(314, 85%, 66%),
      hsl(359, 85%, 66%),
      hsl(44, 85%, 66%),
      hsl(89, 85%, 66%),
      hsl(134, 85%, 66%),
      hsl(179, 85%, 66%)
    );
    background-size: 800% 800%;
    background-position: 0 50%;
    border-radius: calc(2 * var(--border-width));
    animation: moveGradient 4s alternate infinite;
  }
}

@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}
